# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: cd-cloud-cf-helloworld-nodejs
resources:
  containers:
  - container: mta
    image: 'rstengel/mta-archive-builder:latest'
    options: --user 0:0
  - container: node
    image: 'geekykaran/headless-chrome-node-docker:latest'
    options: --privileged
  - container: cf
    image: 'rstengel/cf-cli:latest'
    options: --user 0:0

trigger:
  - 1-azure-basic-cf

stages:
- stage: build
  displayName: Build MTA for SAP Cloud Platform
  jobs:
    - job: build
      pool:
        vmImage: 'ubuntu-latest'
      container: mta
      steps:
        - bash: 'pwd && printenv && mtaBuild --build-target CF --mtar target/out.mtar build'
        - publish: $(Pipeline.Workspace)
  
- stage: deploy
  displayName: Deployment to SAP Cloud Platform (Cloud foundry)
  jobs:
    - job: deploy
      pool:
        vmImage: 'ubuntu-latest'
      container: cf
      steps:
        - download: current
        - bash: 'pwd && printenv && echo Pipeline.Workspace=$(Pipeline.Workspace) && echo System.DefaultWorkingDirectory=$(System.DefaultWorkingDirectory) && cf login -u "$(CF-USER)" -p "$(CF-PASSWORD)" -a "$(CF-API)" -o "$(CF-ORG)" -s "$(CF-SPACE)" && cf deploy target/out.mtar'
