general:
  buildTool: 'mta'
  productiveBranch: 'master'
  gitUserName: 'd046169'
  gitUserEMail: 'r.stengel@sap.com'
  gitSshKeyCredentialsId: 'GIT_CREDENTIALS'
  verbose: true
  changeManagement:
    credentialsId: 'CM_CREDENTIALS_ID'
    solman:
      docker:
        image: 'rstengel/cm-client-sap-cert'
    rfc:
      docker:
        image: 'rstengel/node-rfc'
  collectTelemetryData: false
stages:
  Build:
    script: this
 
steps:
#  pipelineStashFilesBeforeBuild:
#    noDefaultExludes: []
  dockerExecute:
    dockerPullImage: true
    sidecarPullImage: true
  mtaBuild:
    buildTarget: 'CF'
    dockerImage: 'ppiper/mta-archive-builder'
  cloudFoundryDeploy:
    deployTool: 'mtaDeployPlugin'
    deployType: 'standard'
    dockerImage: 'ppiper/cf-cli'
    cloudFoundry:
      org: 'pipertest'
      space: 'J333'
      credentialsId: 'CF_CREDENTIALSID'
  transportRequestUploadRFC:
    changeManagement:
      credentialsId: 'RFC_CREDENTIALS_ID'
      endpoint: 'wdflbmd16301.wdf.sap.corp'
    dockerImage: 'rstengel/node-rfc'
  transportRequestUploadSOLMAN:
    verbose: true
    dockerImage: 'rstengel/cm-client-sap-cert'
  transportRequestReqIDFromGit:
    verbose: true
    changeManagement:
      git:
        from: '5c4dbec837b607cee7f966749c5b2b5892c1d361'
