general:
  buildTool: 'mta'
  productiveBranch: 'master'
  gitUserName: 'd046169'
  gitUserEMail: 'r.stengel@sap.com'
  gitSshKeyCredentialsId: 'GIT_CREDENTIALS'
  verbose: true
  changeManagement:
    solman:
      docker:
        image: 'rstengel/cm-client-sap-cert'
    rfc:
      docker:
        image: 'rstengel/node-rfc'
  collectTelemetryData: false
stages:
  Build:
    script: this
 
steps:
#  pipelineStashFilesBeforeBuild:
#    noDefaultExludes: []
  dockerExecute:
    dockerPullImage: true
    sidecarPullImage: true
  mtaBuild:
#    buildTarget: 'CF'
    dockerImage: 'devxci/mbtci-alpine'
  cloudFoundryDeploy:
    deployTool: 'mtaDeployPlugin'
    deployType: 'standard'
    dockerImage: 'ppiper/cf-cli'
    cloudFoundry:
      org: 'pipertest'
      space: 'J333'
      credentialsId: 'CF_CREDENTIALSID'
  transportRequestUploadCTS:
    changeManagement:
      credentialsId: 'CTS_CREDENTIALS_ID'
      endpoint: 'http://wdflbmd16301.wdf.sap.corp:8000/sap/opu/odata/SAP/SCTS_CLOUD_API_ODATA_SRV'
    applicationName: 'CWB4NA'
    abapPackage: 'MHOLL'
    transportRequestId: 'A5DK000102'
    
#    osDeployUser:
    dockerImage: 'rstengel/fiori'
  transportRequestUploadRFC:
    changeManagement:
      credentialsId: 'RFC_CREDENTIALS_ID'
      endpoint: 'wdflbmd16301.wdf.sap.corp'
    dockerImage: 'rstengel/node-rfc'
  transportRequestUploadSOLMAN:
    verbose: true
    dockerImage: 'rstengel/cm-client-sap-cert'
  transportRequestReqIDFromGit:
    verbose: true
    changeManagement:
      git:
        from: '5c4dbec837b607cee7f966749c5b2b5892c1d361'
